<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Symbook</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="description" content="Quick reference for abilities, powers, and more, for the Symbaroum RPG">
        <meta name="author" content="frank@sidhewoods.com">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <style>
            body {
                text-align: center;
                padding: 3rem 0;
            }
            header {
                max-width: 640px;
                margin: 0 auto;
            }
            header img {
                margin: auto;
            }
            main {
                max-width: 640px;
                margin: 0 auto;
            }
            h2 {
                color: rgba(218, 165, 32, 0.8);
            }
            p {
                margin: 0 0 1.5rem;
            }
            .panel {
                margin: 2rem 1rem;
                padding: 2rem;
            }
            .panel a {
                color: #6f795d;
            }
            .badges {
                margin: 0 0 3rem 0;
            }
            .badges img {
                width: 135px;
                height: 40px;
                margin: 0 1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="/"><img src="images/symbook.png"></a>
                <small>Symbaroum Cyclopedia</small>
            </div>
        </header>
        <main>
            <div class="panel">
                <p>Symbook is a quick reference cyclopedia for traits, abilities, and more for Symbaroum, the awesome tabletop roleplaying game by Swedish game designers <a href="http://www.jarnringen.com/" target="_blank">Järnringen</a>.</p>
                <h2>Symbook everywhere</h2>
                <p>Available as a Responsive <a href="/">web app</a>, and as native <a href="https://play.google.com/store/apps/details?id=io.symbook.app" target="_blank">Android</a> and <a href="https://itunes.apple.com/us/app/symbook/id1253854886" target="_blank">iOS</a> apps.</p>
                <p><img src="images/symbook_on_devices.png" style="max-width: 100%"></p>
                <h2>Credits</h2>
                <p>Symbook was created by gamer, designer, and developer <a href="https://plus.google.com/+FrankReding" target="_blank">Frank Reding</a>, a.k.a. <a href="https://twitter.com/Mottokrosh" target="_blank">Mottokrosh</a>. You may also know him from <a href="http://charactersheet.co.uk/" target="_blank">Mottokrosh's Eldritch Online Character Sheet for Pathfinder</a>, several tiny credits in various gaming publications, posting <a href="https://plus.google.com/u/0/+FrankReding/posts/SxvMmHPu4gb" target="_blank">naked pictures of himself with Lamentations of the Flame Princess products</a>, or <a href="https://plus.google.com/+FrankReding/posts/TtxZ7ttQjFU" target="_blank">inventing scratch maps for DCC</a>.</p>
                <p><strong>All text content is the property of Nya Järnringen AB and used with their permission.</strong></p>
                <h2>Support</h2>
                <p>If you encounter any issues with the app, please <a href="https://github.com/Mottokrosh/symbook/issues" target="_blank">open an issue on GitHub</a>, or <a href="mailto:frank@symbook.io?subject=Symbook+issue">email me at frank@symbook.io</a>. Please be as descriptive as possible, and be sure to note which version of the app you are using, and which browser or version of operation system.</p>
            </div>
            <div class="badges">
                <a href="https://itunes.apple.com/us/app/symbook/id1253854886" target="_blank"><img src="images/badge_app_store.svg"></a>
                <a href="https://play.google.com/store/apps/details?id=io.symbook.app" target="_blank"><img src="images/badge_play_store.svg"></a>
            </div>
        </main>
    </body>
</html>
